{
  "name": "4.1-my-bank-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules ./src/App.js",
    "dev": "nodemon --experimental-modules ./src/App.js",
    "debug": "nodemon --inspect-brk ./src/App.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "type": "module"
}
